1.
D(cX)=c^2*D(X)
D(X+Y)=D(X)+D(Y)+2E([X-E(X)][Y-E(Y)])		#当X与Y相互独立时，D(X+Y)=D(X)+D(Y)方差相加

2.
概率为0的事件和概率为1的事件与任何事件独立
两个时间相互独立并不意味着它们的交集为空

3.
某公司有这么一个规定：只要有一个员工过生日，当天所有员工全部放假一天。但在其余时候，所有员工都没有假期，必须正常上班。
假设一年有365天，每个员工的生日都概率均等地分布在这365天里。那么，这个公司需要雇用多少员工，才能让公司一年内所有员工的总工作时间期望值最大？

答：由于期望值满足线性关系（即对于随机变量 X 和 Y 有 E(X) + E(Y) = E(X+Y) ），因此我们只需要让每一天员工总工作时间的期望值最大就可以了。
假设公司里有 n 个人，那么在特定的一天里，没有人过生日的概率是 (364/365)^n  。因此，这一天的期望总工作时间就是 n · (364/365)^n  个工作日。为了考察函数 n · (364/365)^n  的增减性，
我们来看一下 ((n+1) · (364/365)^(n+1) ) / (n · (364/365)^n ) 的值，它等于 (364 · (n+1)) / (365 · n) 。如果分子比分母小，解得 n > 364 。可见，要到 n = 365 以后，函数才是递减的。

4.
两个人抛硬币，谁先抛出正面谁赢，第一个抛的人胜利的概率是2/3
等比数列求和：1/2+1/2*(1/2)^2+1/2*(1/2)+...

5.
连续扔硬币，直到 某一人获胜，A获胜条件是先正后反，B获胜是出现连续两次反面，问AB游戏时A获胜概率是? (3/4)
抛一次，如果是正，A必赢，因为接下来的结果不是正就是反，反赢，正继续
		如果是反，B赢和反的概率各占一半，正A赢，反B赢

6.
一个字符串的子串数目为n*(n+1)/2+1，非空子串为n*(n+1)/2

7.
村长带着4对父子参加爸爸去哪儿第三季第二站某村庄的拍摄。村里为了保护小孩不被拐走有个前年的规矩，那就是吃饭时候小孩左右只能是其他小孩或自己的父母，
那么4对父子在圆桌上共有多少种坐法。(旋转一下，每个人面对方向变更后算是一种新的坐法)

答：考虑到爹的情况，无法做到一个或三个爹连坐，孩子可能会被拐走，所以只能两个或者四个爹连坐，
	如果是四个爹连坐:C(8,1)*A(4,4)*2=384，因为两端的孩子是固定的，中间的可能会改变
	如果是两个爹连坐:C(4,1)*A(4,4)=96，两组爹对边之后四种情况，固定之后四个爹随意排列
	一共有480种

	
8.
集合中有n个元素，则其子集有2^n个（包含空集）

